***************************************************************************************
STEP 1:
# Register user and get access token for api access 
# For admin role set JSON ture,  for other user set JSON false

curl --request POST \
  --url https://movie-imdb-api.herokuapp.com/api/user/ \
  --header 'content-type: application/json' \
  --data '{
	"username":"sandipdrwde",
	"password":"sandip08",
	"admin_role":true
}'

# Get version and release info
curl --request GET \
  --url https://movie-imdb-api.herokuapp.com/api/ \
  --header 'authorization: Basic c2FuZGlwZHJ3ZGUwODpzYW5kaXAwOA==' \
  --header 'content-type: application/json'
  
***************************************************************************************
STEP 2:
# Get all movies details (both admin and user can access)

curl --request GET \
  --url https://movie-imdb-api.herokuapp.com/api/movies/ \
  --header 'authorization: Basic c2FuZGlwZHJ3ZGUwODpzYW5kaXAwOA==' \
  --header 'content-type: application/json'

***************************************************************************************
STEP 3:
# Search movie by name (both admin and user can access)
# Search is case insensitive 

curl --request GET \
  --url https://movie-imdb-api.herokuapp.com/api/search/star%20wars \
  --header 'authorization: Basic c2FuZGlwZHJ3ZGUwODpzYW5kaXAwOA==' \
  --header 'content-type: application/json'

***************************************************************************************
STEP 4:
# Add movie data  (Only admin have access to add movies)
Basic access token for admin : c2FuZGlwZHJ3ZGU6c2FuZGlwMDg=
Basic access token for User : c2FuZGlwZHJ3ZGUwODpzYW5kaXAwOA==
Or Follow step 1 to get your own access token with admin access

curl --request POST \
  --url https://movie-imdb-api.herokuapp.com/api/movies/ \
  --header 'authorization: Basic c2FuZGlwZHJ3ZGU6c2FuZGlwMDg=' \
  --header 'content-type: application/json' \
  --data '{
  "name":"Black Panther",
	"popularity":"97.00",
	"director":"Ryan Coogler",
	"imdb_score":"7.4",
	"genre":[
		"Action",
		"Sci-Fi",
		"Fantasy"
	]
}'

***************************************************************************************
STEP 5:
# Update movie data  (Only admin have access to update movies)
Basic access token for admin : c2FuZGlwZHJ3ZGU6c2FuZGlwMDg=
Basic access token for User : c2FuZGlwZHJ3ZGUwODpzYW5kaXAwOA==
Or Follow step 1 to get your own access token with admin access

curl --request PUT \
  --url https://movie-imdb-api.herokuapp.com/api/movies/ \
  --header 'authorization: Basic c2FuZGlwZHJ3ZGU6c2FuZGlwMDg=' \
  --header 'content-type: application/json' \
  --data '{
  "name":"Black Panther",
	"popularity":"97.00",
	"director":"Ryan Coogler",
	"imdb_score":"7.4",
	"genre":[
		"Action",
		"Sci-Fi",
		"Fantasy"
	]
}'

***************************************************************************************
STEP 6:
# Delete movie by name  (Only admin have access to delete movies)
Basic access token for admin : c2FuZGlwZHJ3ZGU6c2FuZGlwMDg=
Basic access token for User : c2FuZGlwZHJ3ZGUwODpzYW5kaXAwOA==
Or Follow step 1 to get your own access token with admin access

curl --request DELETE \
  --url https://movie-imdb-api.herokuapp.com/api/delete/black%20panther \
  --header 'authorization: Basic c2FuZGlwZHJ3ZGU6c2FuZGlwMDg=' \
  --header 'content-type: application/json'

***************************************************************************************
***************************************************************************************




