
Starting Nmap 7.60 ( https://nmap.org ) at 2019-05-30 10:46 IST
Nmap scan report for 192.168.0.30
Host is up (0.00020s latency).
Not shown: 985 closed ports
PORT      STATE SERVICE
80/tcp    open  http
81/tcp    open  hosts2-ns
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
4899/tcp  open  radmin
5357/tcp  open  wsdapi
8010/tcp  open  xmpp
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49161/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 1.68 seconds
